<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.104.2">
    <title>Pedidos</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="pedidos.css" rel="stylesheet">
</head>

<body>
    <header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
        <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 fs-6" href="#">Sistemas de Vendas</a>
        <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-nav">
            <div class="nav-item text-nowrap">
                <a class="nav-link px-3" href="#">Sair</a>
            </div>
        </div>
    </header>

    <div class="container-fluid">
        <div class="row">
            <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
                <div class="position-sticky pt-3 sidebar-sticky">
                    <ul class="nav flex-column">

                        <li class="nav-item">
                            <a class="nav-link" href="../produtos/index.html">
                                <span data-feather="shopping-cart" class="align-text-bottom"></span>
                                Produtos
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../usuarios/index.html">
                                <i data-feather="users" class="align-text-bottom"></i>
                                Usuários
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../clientes/index.html">
                                <i data-feather="users" class="align-text-bottom"></i>
                                Clientes
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i data-feather="bar-chart-2" class="align-text-bottom"></i>
                                Relatórios
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div
                    class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">Pedidos</h1>
                    <a href="Cadastrar_Pedidos.html"><button id="button_cadastrar" onclick=""><i data-feather="plus"
                                class="align-text-bottom"></i>Cadastrar</button></a>

                </div>

                <!--<canvas class="my-4 w-100" id="myChart" width="900" height="380"></canvas> -->


                <div class="table-responsive">
                    <table class="table table-striped table-sm">
                        <thead>
                            <tr>
                                <th scope="col">Id</th>
                                <th scope="col">Pessoa</th>
                                <th scope="col">Produto</th>
                                <th scope="col">Quantidade</th>
                                <th scope="col">Ações</th>

                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Arroz</td>
                                <td>data</td>
                                <td>data</td>

                                <td>
                                    <a href="Editar_Pedidos.html"><button id="button_2"><i data-feather="edit"
                                                class="align-text-bottom"></i></button></a>

                                    <a href="Remover_Pedidos.html"><button><i data-feather="trash"
                                                class="align-text-bottom"></i></button></a>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Feijão</td>
                                <td>irrelevant</td>
                                <td>irrelevant</td>

                                <td><a href="Editar_Pedidos.html"><button id="button_2"><i data-feather="edit"
                                                class="align-text-bottom"></i></button></a>

                                    <a href="Remover_Pedidos.html"><button><i data-feather="trash"
                                                class="align-text-bottom"></i></button></a>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>data</td>
                                <td>rich</td>
                                <td>rich</td>

                                <td><a href="Editar_Pedidos.html"><button id="button_2"><i data-feather="edit"
                                                class="align-text-bottom"></i></button></a>
                                    <a href="Remover_Pedidos.html"><button><i data-feather="trash"
                                                class="align-text-bottom"></i></button></a>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>information</td>
                                <td>placeholder</td>
                                <td>placeholder</td>

                                <td><a href="Editar_Pedidos.html"><button id="button_2"><i data-feather="edit"
                                                class="align-text-bottom"></i></button></a>
                                    <a href="Remover_Pedidos.html"><button><i data-feather="trash"
                                                class="align-text-bottom"></i></button></a>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>text</td>
                                <td>random</td>
                                <td>random</td>

                                <td><a href="Editar_Pedidos.html"><button id="button_2"><i data-feather="edit"
                                                class="align-text-bottom"></i></button></a>
                                    <a href="Remover_Pedidos.html"><button><i data-feather="trash"
                                                class="align-text-bottom"></i></button></a>
                                </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>dashboard</td>
                                <td>irrelevant</td>
                                <td>irrelevant</td>

                                <td><a href="Editar_Pedidos.html"><button id="button_2"><i data-feather="edit"
                                                class="align-text-bottom"></i></button></a>
                                    <a href="Remover_Pedidos.html"><button><i data-feather="trash"
                                                class="align-text-bottom"></i></button></a>
                                </td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>dashboard</td>
                                <td>illustrative</td>
                                <td>illustrative</td>

                                <td><a href="Editar_Pedidos.html"><button id="button_2"><i data-feather="edit"
                                                class="align-text-bottom"></i></button></a>
                                    <a href="Remover_Pedidos.html"><button><i data-feather="trash"
                                                class="align-text-bottom"></i></button></a>
                                </td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>placeholder</td>
                                <td>tabular</td>
                                <td>tabular</td>

                                <td><a href="Editar_Pedidos.html"><button id="button_2"><i data-feather="edit"
                                                class="align-text-bottom"></i></button></a>
                                    <a href="Remover_Pedidos.html"><button><i data-feather="trash"
                                                class="align-text-bottom"></i></button></a>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                    <p><a href="../html/dashboard.html" class="link">Voltar</a></p>
                </div>
            </main>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>

    <script src="pedidos.js"></script>


</body>

</html>